## DNS Whitelist daemon configuration file

bind: all 53
whitelist : www.facebook.com www.twitter.com www.cebu.com.ph www.manila.com.ph www.server1.cebu.com.ph www.server0.cebu.com.ph www.server2.cebu.com.ph
#chains: FORWARD
